MONGO_URI=mongodb+srv://ananya419:ananya@cluster0.0wohk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=31f820e3b1218f74b06a47f0d17181f2
EMAIL=ananyasrivastava419@gmail.com
PASSWORD=<your-email-password>
RECIPIENT_EMAIL=<recipient-email@gmail.com>
